APP_ENV=local
APP_DEBUG=true
APP_KEY=chiquitabacana

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=192.168.99.100:32773
DB_DATABASE=palestra
DB_USERNAME=admin
DB_PASSWORD=123456

# SESSION_DRIVER=memcached
# QUEUE_DRIVER=database

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

CACHE_DRIVER=file
MEMCACHED_HOST=192.168.99.100
MEMCACHED_PORT=32768